{
  "author": "112345brian",
  "authorUrl": "https://github.com/112345brian/",
  "description": "Sets cursor position when creating a new note.",
  "id": "new-note-cursor",
  "isDesktopOnly": true,
  "name": "New Note Cursor",
  "version": "0.0.0"
}
